# InventoryProject

./: .gitignore  package-lock.json  package.json
OrdersService/: OrdersService.slnx
OrdersService/OrdersService/: OrdersService.http
OrdersService/OrdersService/Controllers/: OrdersController.cs
OrdersService/OrdersService/Models/: AppDbContext.cs  Entities.cs
OrdersService/OrdersService/Properties/: launchSettings.json
gatewayproject/: package-lock.json  package.json
gatewayproject/src/: app.ts
gatewayproject/src/plugins/: auth.ts  rate-limit.ts
gatewayproject/src/routes/: inventoryroute.ts  orderroute.ts  root.ts
gatewayproject/src/routes/example/: index.ts
inventory/src/Inventory/: Inventory.slnx
inventory/src/Inventory/Inventory/: Dockerfile  Inventory.csproj  Inventory.http  Program.cs  appsettings.json
inventory/src/Inventory/Inventory.Core/Abstraction/: IDateTimeProvider.cs  Item.cs
inventory/src/Inventory/Inventory.Core/Entities/: InventorySku.cs  Outbox.cs  Reservations.cs
inventory/src/Inventory/Inventory.Core/Errors/: ErrorCode.cs
inventory/src/Inventory/Inventory.Core/Services/: IInventoryReader.cs  IReservationreader.cs
inventory/src/Inventory/Inventory.Core/ValueObjects/: Sku.cs
inventory/src/Inventory/Inventory.Infrastructure/: Class1.cs  Inventory.Infrastructure.csproj
inventory/src/Inventory/Inventory.Infrastructure/DI/: ServiceCollectionExtensions.cs
inventory/src/Inventory/Inventory.Infrastructure/Design/: InventoryDBContextFactory.cs
inventory/src/Inventory/Inventory.Infrastructure/EntityTypeConfig/: InventoryReservationConfig.cs  InventorySkuConfig.cs
inventory/src/Inventory/Inventory.Infrastructure/Helper/: SkuConverter.cs
inventory/src/Inventory/Inventory.Infrastructure/Migrations/: 20260313092623_InitialMigration.Designer.cs  20260313092623_InitialMigration.cs  InventoryDbContextModelSnapshot.cs
inventory/src/Inventory/Inventory.Infrastructure/Repositories/: AdminRepo.cs  ReservationRepo.cs  ventoryRepository.cs
inventory/src/Inventory/Inventory/Endpoints/: AdminEndpoints.cs  InventoryEndpoint.cs  ReservationEndpoints.cs
inventory/src/Inventory/Inventory/Health/: DatabaseHealthCheck.cs
inventory/src/Inventory/Inventory/Models/: AdminDTOs.cs  Items.cs  reservation.cs
inventory/src/Inventory/Inventory/Properties/: launchSettings.json
